DATABASE_PASSWORD="randompassword"
DATABASE_USER="postgres"
DATABASE_NAME="mydb"
DATABASE_PORT="12303"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"